{
  "name": "krvikash35.github.io",
  "version": "1.0.0",
  "description": "My Personal Notes And Documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --sourcemap=none  -w=sass sass/index.scss css/dark.css",
    "nodemon": "nodemon -V  --watch html  -e html index.js",
    "dev": "concurrently --kill-others \"npm run sass\" \"npm run nodemon\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krvikash35/krvikash35.github.io.git"
  },
  "author": "vikash kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krvikash35/krvikash35.github.io/issues"
  },
  "homepage": "https://github.com/krvikash35/krvikash35.github.io#readme",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0"
  }
}
